#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5f6c10816ca0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5f6c10811880 .scope module, "allocator" "allocator" 3 10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 2 "thisPort";
    .port_info 2 /INPUT 4 "r0";
    .port_info 3 /INPUT 4 "r1";
    .port_info 4 /INPUT 4 "r2";
    .port_info 5 /INPUT 4 "r3";
    .port_info 6 /OUTPUT 4 "select";
    .port_info 7 /OUTPUT 1 "shift";
L_0x5f6c1085efa0 .functor AND 4, L_0x5f6c1085f010, L_0x5f6c10861020, C4<1111>, C4<1111>;
L_0x5f6c10860f00 .functor NOT 1, L_0x5f6c10861250, C4<0>, C4<0>, C4<0>;
L_0x5f6c10861c10 .functor OR 4, L_0x5f6c108617e0, L_0x5f6c10861e80, C4<0000>, C4<0000>;
L_0x5f6c10862060 .functor AND 4, v0x5f6c1084d080_0, L_0x5f6c108602b0, C4<1111>, C4<1111>;
L_0x5f6c108621a0 .functor OR 4, L_0x5f6c10861c10, L_0x5f6c10862060, C4<0000>, C4<0000>;
v0x5f6c1081ae80_0 .net *"_ivl_1", 1 0, L_0x5f6c1084e1b0;  1 drivers
v0x5f6c10849cd0_0 .net *"_ivl_105", 0 0, L_0x5f6c10861250;  1 drivers
v0x5f6c10849d90_0 .net *"_ivl_11", 1 0, L_0x5f6c1085e490;  1 drivers
v0x5f6c10849e50_0 .net *"_ivl_110", 7 0, L_0x5f6c108614c0;  1 drivers
v0x5f6c10849f30_0 .net *"_ivl_114", 3 0, L_0x5f6c108617e0;  1 drivers
L_0x7c7dc2c6a498 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5f6c1084a060_0 .net/2u *"_ivl_116", 31 0, L_0x7c7dc2c6a498;  1 drivers
v0x5f6c1084a140_0 .net *"_ivl_118", 31 0, L_0x5f6c10861a20;  1 drivers
v0x5f6c1084a220_0 .net *"_ivl_12", 31 0, L_0x5f6c1085e560;  1 drivers
L_0x7c7dc2c6a4e0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f6c1084a300_0 .net *"_ivl_121", 29 0, L_0x7c7dc2c6a4e0;  1 drivers
v0x5f6c1084a3e0_0 .net *"_ivl_122", 31 0, L_0x5f6c10861b70;  1 drivers
v0x5f6c1084a4c0_0 .net *"_ivl_124", 3 0, L_0x5f6c10861e80;  1 drivers
L_0x7c7dc2c6a0a8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f6c1084a5a0_0 .net *"_ivl_15", 29 0, L_0x7c7dc2c6a0a8;  1 drivers
L_0x7c7dc2c6a0f0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5f6c1084a680_0 .net/2u *"_ivl_16", 31 0, L_0x7c7dc2c6a0f0;  1 drivers
v0x5f6c1084a760_0 .net *"_ivl_18", 0 0, L_0x5f6c1085e6a0;  1 drivers
v0x5f6c1084a820_0 .net *"_ivl_2", 31 0, L_0x5f6c1084e250;  1 drivers
v0x5f6c1084a900_0 .net *"_ivl_21", 1 0, L_0x5f6c1085e850;  1 drivers
v0x5f6c1084a9e0_0 .net *"_ivl_22", 31 0, L_0x5f6c1085e8f0;  1 drivers
L_0x7c7dc2c6a138 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f6c1084aac0_0 .net *"_ivl_25", 29 0, L_0x7c7dc2c6a138;  1 drivers
L_0x7c7dc2c6a180 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5f6c1084aba0_0 .net/2u *"_ivl_26", 31 0, L_0x7c7dc2c6a180;  1 drivers
v0x5f6c1084ac80_0 .net *"_ivl_28", 0 0, L_0x5f6c1085ead0;  1 drivers
v0x5f6c1084ad40_0 .net *"_ivl_31", 1 0, L_0x5f6c1085ec10;  1 drivers
v0x5f6c1084ae20_0 .net *"_ivl_32", 31 0, L_0x5f6c1085ed10;  1 drivers
L_0x7c7dc2c6a1c8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f6c1084af00_0 .net *"_ivl_35", 29 0, L_0x7c7dc2c6a1c8;  1 drivers
L_0x7c7dc2c6a210 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5f6c1084afe0_0 .net/2u *"_ivl_36", 31 0, L_0x7c7dc2c6a210;  1 drivers
v0x5f6c1084b0c0_0 .net *"_ivl_38", 0 0, L_0x5f6c1085ee30;  1 drivers
v0x5f6c1084b180_0 .net *"_ivl_43", 1 0, L_0x5f6c1085f1f0;  1 drivers
v0x5f6c1084b260_0 .net *"_ivl_44", 31 0, L_0x5f6c1085f360;  1 drivers
L_0x7c7dc2c6a258 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f6c1084b340_0 .net *"_ivl_47", 29 0, L_0x7c7dc2c6a258;  1 drivers
L_0x7c7dc2c6a2a0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5f6c1084b420_0 .net/2u *"_ivl_48", 31 0, L_0x7c7dc2c6a2a0;  1 drivers
L_0x7c7dc2c6a018 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f6c1084b500_0 .net *"_ivl_5", 29 0, L_0x7c7dc2c6a018;  1 drivers
v0x5f6c1084b5e0_0 .net *"_ivl_50", 0 0, L_0x5f6c1085f4a0;  1 drivers
v0x5f6c1084b6a0_0 .net *"_ivl_53", 1 0, L_0x5f6c1085f620;  1 drivers
v0x5f6c1084b780_0 .net *"_ivl_54", 31 0, L_0x5f6c1085f710;  1 drivers
L_0x7c7dc2c6a2e8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f6c1084b860_0 .net *"_ivl_57", 29 0, L_0x7c7dc2c6a2e8;  1 drivers
L_0x7c7dc2c6a330 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5f6c1084b940_0 .net/2u *"_ivl_58", 31 0, L_0x7c7dc2c6a330;  1 drivers
L_0x7c7dc2c6a060 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5f6c1084ba20_0 .net/2u *"_ivl_6", 31 0, L_0x7c7dc2c6a060;  1 drivers
v0x5f6c1084bb00_0 .net *"_ivl_60", 0 0, L_0x5f6c1085f8f0;  1 drivers
v0x5f6c1084bbc0_0 .net *"_ivl_63", 1 0, L_0x5f6c1085fa30;  1 drivers
v0x5f6c1084bca0_0 .net *"_ivl_64", 31 0, L_0x5f6c1085f800;  1 drivers
L_0x7c7dc2c6a378 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f6c1084bd80_0 .net *"_ivl_67", 29 0, L_0x7c7dc2c6a378;  1 drivers
L_0x7c7dc2c6a3c0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5f6c1084be60_0 .net/2u *"_ivl_68", 31 0, L_0x7c7dc2c6a3c0;  1 drivers
v0x5f6c1084bf40_0 .net *"_ivl_70", 0 0, L_0x5f6c1085fc70;  1 drivers
v0x5f6c1084c000_0 .net *"_ivl_73", 1 0, L_0x5f6c1085fe70;  1 drivers
v0x5f6c1084c0e0_0 .net *"_ivl_74", 31 0, L_0x5f6c1085ff60;  1 drivers
L_0x7c7dc2c6a408 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f6c1084c1c0_0 .net *"_ivl_77", 29 0, L_0x7c7dc2c6a408;  1 drivers
L_0x7c7dc2c6a450 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5f6c1084c2a0_0 .net/2u *"_ivl_78", 31 0, L_0x7c7dc2c6a450;  1 drivers
v0x5f6c1084c380_0 .net *"_ivl_8", 0 0, L_0x5f6c1085e350;  1 drivers
v0x5f6c1084c440_0 .net *"_ivl_80", 0 0, L_0x5f6c10860170;  1 drivers
v0x5f6c1084c500_0 .net *"_ivl_85", 1 0, L_0x5f6c10860570;  1 drivers
v0x5f6c1084c5e0_0 .net *"_ivl_86", 0 0, L_0x5f6c10860610;  1 drivers
v0x5f6c1084c6a0_0 .net *"_ivl_89", 1 0, L_0x5f6c108607f0;  1 drivers
v0x5f6c1084c780_0 .net *"_ivl_90", 0 0, L_0x5f6c10860890;  1 drivers
v0x5f6c1084c840_0 .net *"_ivl_93", 1 0, L_0x5f6c10860ad0;  1 drivers
v0x5f6c1084c920_0 .net *"_ivl_94", 0 0, L_0x5f6c10860b70;  1 drivers
v0x5f6c1084c9e0_0 .net *"_ivl_97", 1 0, L_0x5f6c10860d70;  1 drivers
v0x5f6c1084cac0_0 .net *"_ivl_98", 0 0, L_0x5f6c10860e10;  1 drivers
v0x5f6c1084cb80_0 .net "avail", 0 0, L_0x5f6c10860f00;  1 drivers
o0x7c7dc2cb3ac8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5f6c1084cc40_0 .net "clk", 0 0, o0x7c7dc2cb3ac8;  0 drivers
v0x5f6c1084cd00_0 .net "doubled_req", 7 0, L_0x5f6c10861420;  1 drivers
v0x5f6c1084cde0_0 .net "grant", 3 0, L_0x5f6c10861c10;  1 drivers
v0x5f6c1084cec0_0 .net "head", 3 0, L_0x5f6c1085f010;  1 drivers
v0x5f6c1084cfa0_0 .net "hold", 3 0, L_0x5f6c10862060;  1 drivers
v0x5f6c1084d080_0 .var "last", 3 0;
v0x5f6c1084d160_0 .net "match", 3 0, L_0x5f6c10861020;  1 drivers
v0x5f6c1084d240_0 .net "payload", 3 0, L_0x5f6c108602b0;  1 drivers
o0x7c7dc2cb3c48 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5f6c1084d730_0 .net "r0", 3 0, o0x7c7dc2cb3c48;  0 drivers
o0x7c7dc2cb3c78 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5f6c1084d810_0 .net "r1", 3 0, o0x7c7dc2cb3c78;  0 drivers
o0x7c7dc2cb3ca8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5f6c1084d8f0_0 .net "r2", 3 0, o0x7c7dc2cb3ca8;  0 drivers
o0x7c7dc2cb3cd8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5f6c1084d9d0_0 .net "r3", 3 0, o0x7c7dc2cb3cd8;  0 drivers
v0x5f6c1084dab0_0 .net "request", 3 0, L_0x5f6c1085efa0;  1 drivers
v0x5f6c1084db90_0 .var "rotated_grant", 3 0;
v0x5f6c1084dc70_0 .net "rotated_req", 3 0, L_0x5f6c108616f0;  1 drivers
v0x5f6c1084dd50_0 .var "rr_ptr", 1 0;
v0x5f6c1084de30_0 .net "select", 3 0, L_0x5f6c108621a0;  1 drivers
v0x5f6c1084df10_0 .net "shift", 0 0, L_0x5f6c10862260;  1 drivers
o0x7c7dc2cb3e28 .functor BUFZ 2, C4<zz>; HiZ drive
v0x5f6c1084dfd0_0 .net "thisPort", 1 0, o0x7c7dc2cb3e28;  0 drivers
E_0x5f6c1081f500 .event posedge, v0x5f6c1084cc40_0;
E_0x5f6c1081f820 .event anyedge, v0x5f6c1084dc70_0, v0x5f6c1084dc70_0, v0x5f6c1084dc70_0, v0x5f6c1084dc70_0;
L_0x5f6c1084e1b0 .part o0x7c7dc2cb3cd8, 2, 2;
L_0x5f6c1084e250 .concat [ 2 30 0 0], L_0x5f6c1084e1b0, L_0x7c7dc2c6a018;
L_0x5f6c1085e350 .cmp/eq 32, L_0x5f6c1084e250, L_0x7c7dc2c6a060;
L_0x5f6c1085e490 .part o0x7c7dc2cb3ca8, 2, 2;
L_0x5f6c1085e560 .concat [ 2 30 0 0], L_0x5f6c1085e490, L_0x7c7dc2c6a0a8;
L_0x5f6c1085e6a0 .cmp/eq 32, L_0x5f6c1085e560, L_0x7c7dc2c6a0f0;
L_0x5f6c1085e850 .part o0x7c7dc2cb3c78, 2, 2;
L_0x5f6c1085e8f0 .concat [ 2 30 0 0], L_0x5f6c1085e850, L_0x7c7dc2c6a138;
L_0x5f6c1085ead0 .cmp/eq 32, L_0x5f6c1085e8f0, L_0x7c7dc2c6a180;
L_0x5f6c1085ec10 .part o0x7c7dc2cb3c48, 2, 2;
L_0x5f6c1085ed10 .concat [ 2 30 0 0], L_0x5f6c1085ec10, L_0x7c7dc2c6a1c8;
L_0x5f6c1085ee30 .cmp/eq 32, L_0x5f6c1085ed10, L_0x7c7dc2c6a210;
L_0x5f6c1085f010 .concat [ 1 1 1 1], L_0x5f6c1085ee30, L_0x5f6c1085ead0, L_0x5f6c1085e6a0, L_0x5f6c1085e350;
L_0x5f6c1085f1f0 .part o0x7c7dc2cb3cd8, 2, 2;
L_0x5f6c1085f360 .concat [ 2 30 0 0], L_0x5f6c1085f1f0, L_0x7c7dc2c6a258;
L_0x5f6c1085f4a0 .cmp/eq 32, L_0x5f6c1085f360, L_0x7c7dc2c6a2a0;
L_0x5f6c1085f620 .part o0x7c7dc2cb3ca8, 2, 2;
L_0x5f6c1085f710 .concat [ 2 30 0 0], L_0x5f6c1085f620, L_0x7c7dc2c6a2e8;
L_0x5f6c1085f8f0 .cmp/eq 32, L_0x5f6c1085f710, L_0x7c7dc2c6a330;
L_0x5f6c1085fa30 .part o0x7c7dc2cb3c78, 2, 2;
L_0x5f6c1085f800 .concat [ 2 30 0 0], L_0x5f6c1085fa30, L_0x7c7dc2c6a378;
L_0x5f6c1085fc70 .cmp/eq 32, L_0x5f6c1085f800, L_0x7c7dc2c6a3c0;
L_0x5f6c1085fe70 .part o0x7c7dc2cb3c48, 2, 2;
L_0x5f6c1085ff60 .concat [ 2 30 0 0], L_0x5f6c1085fe70, L_0x7c7dc2c6a408;
L_0x5f6c10860170 .cmp/eq 32, L_0x5f6c1085ff60, L_0x7c7dc2c6a450;
L_0x5f6c108602b0 .concat [ 1 1 1 1], L_0x5f6c10860170, L_0x5f6c1085fc70, L_0x5f6c1085f8f0, L_0x5f6c1085f4a0;
L_0x5f6c10860570 .part o0x7c7dc2cb3cd8, 0, 2;
L_0x5f6c10860610 .cmp/eq 2, L_0x5f6c10860570, o0x7c7dc2cb3e28;
L_0x5f6c108607f0 .part o0x7c7dc2cb3ca8, 0, 2;
L_0x5f6c10860890 .cmp/eq 2, L_0x5f6c108607f0, o0x7c7dc2cb3e28;
L_0x5f6c10860ad0 .part o0x7c7dc2cb3c78, 0, 2;
L_0x5f6c10860b70 .cmp/eq 2, L_0x5f6c10860ad0, o0x7c7dc2cb3e28;
L_0x5f6c10860d70 .part o0x7c7dc2cb3c48, 0, 2;
L_0x5f6c10860e10 .cmp/eq 2, L_0x5f6c10860d70, o0x7c7dc2cb3e28;
L_0x5f6c10861020 .concat [ 1 1 1 1], L_0x5f6c10860e10, L_0x5f6c10860b70, L_0x5f6c10860890, L_0x5f6c10860610;
L_0x5f6c10861250 .reduce/or L_0x5f6c10862060;
L_0x5f6c10861420 .concat [ 4 4 0 0], L_0x5f6c1085efa0, L_0x5f6c1085efa0;
L_0x5f6c108614c0 .shift/r 8, L_0x5f6c10861420, v0x5f6c1084dd50_0;
L_0x5f6c108616f0 .part L_0x5f6c108614c0, 0, 4;
L_0x5f6c108617e0 .shift/l 4, v0x5f6c1084db90_0, v0x5f6c1084dd50_0;
L_0x5f6c10861a20 .concat [ 2 30 0 0], v0x5f6c1084dd50_0, L_0x7c7dc2c6a4e0;
L_0x5f6c10861b70 .arith/sub 32, L_0x7c7dc2c6a498, L_0x5f6c10861a20;
L_0x5f6c10861e80 .shift/r 4, v0x5f6c1084db90_0, L_0x5f6c10861b70;
L_0x5f6c10862260 .reduce/or L_0x5f6c10861c10;
    .scope S_0x5f6c10811880;
T_0 ;
Ewait_0 .event/or E_0x5f6c1081f820, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5f6c1084db90_0, 0, 4;
    %load/vec4 v0x5f6c1084dc70_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5f6c1084db90_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5f6c1084dc70_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5f6c1084db90_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5f6c1084dc70_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5f6c1084db90_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5f6c1084dc70_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5f6c1084db90_0, 0, 4;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5f6c10811880;
T_1 ;
    %wait E_0x5f6c1081f500;
    %load/vec4 v0x5f6c1084de30_0;
    %assign/vec4 v0x5f6c1084d080_0, 0;
    %load/vec4 v0x5f6c1084df10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5f6c1084dd50_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5f6c1084dd50_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5f6c10811880;
T_2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f6c1084dd50_0, 0, 2;
    %vpi_call/w 3 76 "$dumpfile", "allocator.vcd" {0 0 0};
    %vpi_call/w 3 77 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f6c10811880 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/maxwell/github-repos/IC_Portfolio/Digital/Textbooks/Principles_And_Practices_Of_Interconnection_Networks/ch2/2-3/allocator.sv";
