#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55992aa115e0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55992aa0c1c0 .scope module, "allocator" "allocator" 3 11;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 2 "thisPort";
    .port_info 2 /INPUT 4 "r0";
    .port_info 3 /INPUT 4 "r1";
    .port_info 4 /INPUT 4 "r2";
    .port_info 5 /INPUT 4 "r3";
    .port_info 6 /OUTPUT 4 "select";
    .port_info 7 /OUTPUT 1 "shift";
L_0x55992aa55230 .functor AND 4, L_0x55992aa552a0, L_0x55992aa572b0, C4<1111>, C4<1111>;
L_0x55992aa578e0 .functor NOT 3, L_0x55992aa576b0, C4<000>, C4<000>, C4<000>;
L_0x55992aa579a0 .functor AND 3, L_0x55992aa57190, L_0x55992aa578e0, C4<111>, C4<111>;
L_0x55992aa57bf0 .functor AND 4, L_0x55992aa55230, L_0x55992aa57b00, C4<1111>, C4<1111>;
L_0x55992aa57cb0 .functor AND 4, v0x55992aa43470_0, L_0x55992aa56540, C4<1111>, C4<1111>;
L_0x55992aa57d70 .functor OR 4, L_0x55992aa57bf0, L_0x55992aa57cb0, C4<0000>, C4<0000>;
L_0x55992aa580b0 .functor NOT 1, L_0x55992aa57ec0, C4<0>, C4<0>, C4<0>;
v0x55992aa173b0_0 .net *"_ivl_1", 1 0, L_0x55992aa443e0;  1 drivers
v0x55992aa40150_0 .net *"_ivl_105", 1 0, L_0x55992aa574e0;  1 drivers
v0x55992aa40230_0 .net *"_ivl_106", 2 0, L_0x55992aa57190;  1 drivers
v0x55992aa402f0_0 .net *"_ivl_109", 2 0, L_0x55992aa576b0;  1 drivers
v0x55992aa403d0_0 .net *"_ivl_11", 1 0, L_0x55992aa546c0;  1 drivers
v0x55992aa40500_0 .net *"_ivl_110", 2 0, L_0x55992aa578e0;  1 drivers
v0x55992aa405e0_0 .net *"_ivl_114", 3 0, L_0x55992aa57b00;  1 drivers
v0x55992aa406c0_0 .net *"_ivl_12", 31 0, L_0x55992aa54790;  1 drivers
v0x55992aa407a0_0 .net *"_ivl_123", 0 0, L_0x55992aa57ec0;  1 drivers
L_0x7cf8ac89d0a8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55992aa40860_0 .net *"_ivl_15", 29 0, L_0x7cf8ac89d0a8;  1 drivers
L_0x7cf8ac89d0f0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x55992aa40940_0 .net/2u *"_ivl_16", 31 0, L_0x7cf8ac89d0f0;  1 drivers
v0x55992aa40a20_0 .net *"_ivl_18", 0 0, L_0x55992aa54930;  1 drivers
v0x55992aa40ae0_0 .net *"_ivl_2", 31 0, L_0x55992aa44480;  1 drivers
v0x55992aa40bc0_0 .net *"_ivl_21", 1 0, L_0x55992aa54ae0;  1 drivers
v0x55992aa40ca0_0 .net *"_ivl_22", 31 0, L_0x55992aa54b80;  1 drivers
L_0x7cf8ac89d138 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55992aa40d80_0 .net *"_ivl_25", 29 0, L_0x7cf8ac89d138;  1 drivers
L_0x7cf8ac89d180 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x55992aa40e60_0 .net/2u *"_ivl_26", 31 0, L_0x7cf8ac89d180;  1 drivers
v0x55992aa40f40_0 .net *"_ivl_28", 0 0, L_0x55992aa54d60;  1 drivers
v0x55992aa41000_0 .net *"_ivl_31", 1 0, L_0x55992aa54ea0;  1 drivers
v0x55992aa410e0_0 .net *"_ivl_32", 31 0, L_0x55992aa54fa0;  1 drivers
L_0x7cf8ac89d1c8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55992aa411c0_0 .net *"_ivl_35", 29 0, L_0x7cf8ac89d1c8;  1 drivers
L_0x7cf8ac89d210 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x55992aa412a0_0 .net/2u *"_ivl_36", 31 0, L_0x7cf8ac89d210;  1 drivers
v0x55992aa41380_0 .net *"_ivl_38", 0 0, L_0x55992aa550c0;  1 drivers
v0x55992aa41440_0 .net *"_ivl_43", 1 0, L_0x55992aa55480;  1 drivers
v0x55992aa41520_0 .net *"_ivl_44", 31 0, L_0x55992aa555f0;  1 drivers
L_0x7cf8ac89d258 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55992aa41600_0 .net *"_ivl_47", 29 0, L_0x7cf8ac89d258;  1 drivers
L_0x7cf8ac89d2a0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x55992aa416e0_0 .net/2u *"_ivl_48", 31 0, L_0x7cf8ac89d2a0;  1 drivers
L_0x7cf8ac89d018 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55992aa417c0_0 .net *"_ivl_5", 29 0, L_0x7cf8ac89d018;  1 drivers
v0x55992aa418a0_0 .net *"_ivl_50", 0 0, L_0x55992aa55730;  1 drivers
v0x55992aa41960_0 .net *"_ivl_53", 1 0, L_0x55992aa558b0;  1 drivers
v0x55992aa41a40_0 .net *"_ivl_54", 31 0, L_0x55992aa559a0;  1 drivers
L_0x7cf8ac89d2e8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55992aa41b20_0 .net *"_ivl_57", 29 0, L_0x7cf8ac89d2e8;  1 drivers
L_0x7cf8ac89d330 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x55992aa41c00_0 .net/2u *"_ivl_58", 31 0, L_0x7cf8ac89d330;  1 drivers
L_0x7cf8ac89d060 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x55992aa41ef0_0 .net/2u *"_ivl_6", 31 0, L_0x7cf8ac89d060;  1 drivers
v0x55992aa41fd0_0 .net *"_ivl_60", 0 0, L_0x55992aa55b80;  1 drivers
v0x55992aa42090_0 .net *"_ivl_63", 1 0, L_0x55992aa55cc0;  1 drivers
v0x55992aa42170_0 .net *"_ivl_64", 31 0, L_0x55992aa55a90;  1 drivers
L_0x7cf8ac89d378 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55992aa42250_0 .net *"_ivl_67", 29 0, L_0x7cf8ac89d378;  1 drivers
L_0x7cf8ac89d3c0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x55992aa42330_0 .net/2u *"_ivl_68", 31 0, L_0x7cf8ac89d3c0;  1 drivers
v0x55992aa42410_0 .net *"_ivl_70", 0 0, L_0x55992aa55f00;  1 drivers
v0x55992aa424d0_0 .net *"_ivl_73", 1 0, L_0x55992aa56100;  1 drivers
v0x55992aa425b0_0 .net *"_ivl_74", 31 0, L_0x55992aa561f0;  1 drivers
L_0x7cf8ac89d408 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55992aa42690_0 .net *"_ivl_77", 29 0, L_0x7cf8ac89d408;  1 drivers
L_0x7cf8ac89d450 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x55992aa42770_0 .net/2u *"_ivl_78", 31 0, L_0x7cf8ac89d450;  1 drivers
v0x55992aa42850_0 .net *"_ivl_8", 0 0, L_0x55992aa54580;  1 drivers
v0x55992aa42910_0 .net *"_ivl_80", 0 0, L_0x55992aa56400;  1 drivers
v0x55992aa429d0_0 .net *"_ivl_85", 1 0, L_0x55992aa56800;  1 drivers
v0x55992aa42ab0_0 .net *"_ivl_86", 0 0, L_0x55992aa568a0;  1 drivers
v0x55992aa42b70_0 .net *"_ivl_89", 1 0, L_0x55992aa56a80;  1 drivers
v0x55992aa42c50_0 .net *"_ivl_90", 0 0, L_0x55992aa56b20;  1 drivers
v0x55992aa42d10_0 .net *"_ivl_93", 1 0, L_0x55992aa56d60;  1 drivers
v0x55992aa42df0_0 .net *"_ivl_94", 0 0, L_0x55992aa56e00;  1 drivers
v0x55992aa42eb0_0 .net *"_ivl_97", 1 0, L_0x55992aa57000;  1 drivers
v0x55992aa42f90_0 .net *"_ivl_98", 0 0, L_0x55992aa570a0;  1 drivers
v0x55992aa43050_0 .net "avail", 0 0, L_0x55992aa580b0;  1 drivers
o0x7cf8ac8e6a68 .functor BUFZ 1, C4<z>; HiZ drive
v0x55992aa43110_0 .net "clk", 0 0, o0x7cf8ac8e6a68;  0 drivers
v0x55992aa431d0_0 .net "grant", 3 0, L_0x55992aa57bf0;  1 drivers
v0x55992aa432b0_0 .net "head", 3 0, L_0x55992aa552a0;  1 drivers
v0x55992aa43390_0 .net "hold", 3 0, L_0x55992aa57cb0;  1 drivers
v0x55992aa43470_0 .var "last", 3 0;
v0x55992aa43550_0 .net "match", 3 0, L_0x55992aa572b0;  1 drivers
v0x55992aa43630_0 .net "pass", 2 0, L_0x55992aa579a0;  1 drivers
v0x55992aa43710_0 .net "payload", 3 0, L_0x55992aa56540;  1 drivers
o0x7cf8ac8e6be8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55992aa437f0_0 .net "r0", 3 0, o0x7cf8ac8e6be8;  0 drivers
o0x7cf8ac8e6c18 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55992aa438d0_0 .net "r1", 3 0, o0x7cf8ac8e6c18;  0 drivers
o0x7cf8ac8e6c48 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55992aa43dc0_0 .net "r2", 3 0, o0x7cf8ac8e6c48;  0 drivers
o0x7cf8ac8e6c78 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55992aa43ea0_0 .net "r3", 3 0, o0x7cf8ac8e6c78;  0 drivers
v0x55992aa43f80_0 .net "request", 3 0, L_0x55992aa55230;  1 drivers
v0x55992aa44060_0 .net "select", 3 0, L_0x55992aa57d70;  1 drivers
v0x55992aa44140_0 .net "shift", 0 0, L_0x55992aa58170;  1 drivers
o0x7cf8ac8e6d38 .functor BUFZ 2, C4<zz>; HiZ drive
v0x55992aa44200_0 .net "thisPort", 1 0, o0x7cf8ac8e6d38;  0 drivers
E_0x55992aa1a500 .event posedge, v0x55992aa43110_0;
L_0x55992aa443e0 .part o0x7cf8ac8e6c78, 2, 2;
L_0x55992aa44480 .concat [ 2 30 0 0], L_0x55992aa443e0, L_0x7cf8ac89d018;
L_0x55992aa54580 .cmp/eq 32, L_0x55992aa44480, L_0x7cf8ac89d060;
L_0x55992aa546c0 .part o0x7cf8ac8e6c48, 2, 2;
L_0x55992aa54790 .concat [ 2 30 0 0], L_0x55992aa546c0, L_0x7cf8ac89d0a8;
L_0x55992aa54930 .cmp/eq 32, L_0x55992aa54790, L_0x7cf8ac89d0f0;
L_0x55992aa54ae0 .part o0x7cf8ac8e6c18, 2, 2;
L_0x55992aa54b80 .concat [ 2 30 0 0], L_0x55992aa54ae0, L_0x7cf8ac89d138;
L_0x55992aa54d60 .cmp/eq 32, L_0x55992aa54b80, L_0x7cf8ac89d180;
L_0x55992aa54ea0 .part o0x7cf8ac8e6be8, 2, 2;
L_0x55992aa54fa0 .concat [ 2 30 0 0], L_0x55992aa54ea0, L_0x7cf8ac89d1c8;
L_0x55992aa550c0 .cmp/eq 32, L_0x55992aa54fa0, L_0x7cf8ac89d210;
L_0x55992aa552a0 .concat [ 1 1 1 1], L_0x55992aa550c0, L_0x55992aa54d60, L_0x55992aa54930, L_0x55992aa54580;
L_0x55992aa55480 .part o0x7cf8ac8e6c78, 2, 2;
L_0x55992aa555f0 .concat [ 2 30 0 0], L_0x55992aa55480, L_0x7cf8ac89d258;
L_0x55992aa55730 .cmp/eq 32, L_0x55992aa555f0, L_0x7cf8ac89d2a0;
L_0x55992aa558b0 .part o0x7cf8ac8e6c48, 2, 2;
L_0x55992aa559a0 .concat [ 2 30 0 0], L_0x55992aa558b0, L_0x7cf8ac89d2e8;
L_0x55992aa55b80 .cmp/eq 32, L_0x55992aa559a0, L_0x7cf8ac89d330;
L_0x55992aa55cc0 .part o0x7cf8ac8e6c18, 2, 2;
L_0x55992aa55a90 .concat [ 2 30 0 0], L_0x55992aa55cc0, L_0x7cf8ac89d378;
L_0x55992aa55f00 .cmp/eq 32, L_0x55992aa55a90, L_0x7cf8ac89d3c0;
L_0x55992aa56100 .part o0x7cf8ac8e6be8, 2, 2;
L_0x55992aa561f0 .concat [ 2 30 0 0], L_0x55992aa56100, L_0x7cf8ac89d408;
L_0x55992aa56400 .cmp/eq 32, L_0x55992aa561f0, L_0x7cf8ac89d450;
L_0x55992aa56540 .concat [ 1 1 1 1], L_0x55992aa56400, L_0x55992aa55f00, L_0x55992aa55b80, L_0x55992aa55730;
L_0x55992aa56800 .part o0x7cf8ac8e6c78, 0, 2;
L_0x55992aa568a0 .cmp/eq 2, L_0x55992aa56800, o0x7cf8ac8e6d38;
L_0x55992aa56a80 .part o0x7cf8ac8e6c48, 0, 2;
L_0x55992aa56b20 .cmp/eq 2, L_0x55992aa56a80, o0x7cf8ac8e6d38;
L_0x55992aa56d60 .part o0x7cf8ac8e6c18, 0, 2;
L_0x55992aa56e00 .cmp/eq 2, L_0x55992aa56d60, o0x7cf8ac8e6d38;
L_0x55992aa57000 .part o0x7cf8ac8e6be8, 0, 2;
L_0x55992aa570a0 .cmp/eq 2, L_0x55992aa57000, o0x7cf8ac8e6d38;
L_0x55992aa572b0 .concat [ 1 1 1 1], L_0x55992aa570a0, L_0x55992aa56e00, L_0x55992aa56b20, L_0x55992aa568a0;
L_0x55992aa574e0 .part L_0x55992aa579a0, 0, 2;
L_0x55992aa57190 .concat [ 1 2 0 0], L_0x55992aa580b0, L_0x55992aa574e0;
L_0x55992aa576b0 .part L_0x55992aa55230, 0, 3;
L_0x55992aa57b00 .concat [ 1 3 0 0], L_0x55992aa580b0, L_0x55992aa579a0;
L_0x55992aa57ec0 .reduce/or L_0x55992aa57cb0;
L_0x55992aa58170 .reduce/or L_0x55992aa57bf0;
    .scope S_0x55992aa0c1c0;
T_0 ;
    %wait E_0x55992aa1a500;
    %load/vec4 v0x55992aa44060_0;
    %assign/vec4 v0x55992aa43470_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55992aa0c1c0;
T_1 ;
    %vpi_call/w 3 38 "$dumpfile", "allocator.vcd" {0 0 0};
    %vpi_call/w 3 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55992aa0c1c0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/maxwell/github-repos/IC_Portfolio/Digital/Textbooks/Principles_And_Practices_Of_Interconnection_Networks/ch2/2-3/allocator.sv";
